Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
NG2-CSS-ClientLibs: ~@servoy/servoyextracomponents/assets/servoyextra.css
NPM-PackageName: @servoy/servoyextracomponents
NG2-Module: ServoyExtraComponentsModule
Entry-Point: dist/servoy/servoyextracomponents
CSS-ClientLibs: servoyextra/lib/css/skin-win8/ui.fancytree.css;name=ui
 .fancytree.css";version=2.9.0
Responsive-Layout: True
Bundle-SymbolicName: servoyextra
Bundle-Name: Servoy Extra Components
Bundle-Version: 4.1.1
Absolute-Layout: True
CSS-DesignLibs: servoyextra/lib/css/servoyextra_design.css
Created-By: 1.7.0_05-b06 (Oracle Corporation)
Package-Type: Web-Component
JS-ClientLibs: servoyextra/lib/js/jquery-ui.min.js;name=jquery-ui;version=1.12.
 1,servoyextra/lib/js/jquery.fancytree-all.min.js;name=jquery.fancytre
 e-all;version=2.30.2

Name: table/table.spec
Web-Component: True

Name: collapse/collapse.spec
Web-Component: True

Name: imagelabel/imagelabel.spec
Web-Component: True

Name: textfieldgroup/textfieldgroup.spec
Web-Component: True

Name: lightboxgallery/lightboxgallery.spec
Web-Component: True

Name: sidenav/sidenav.spec
Web-Component: True

Name: treeview/treeview.spec
Web-Component: True

Name: youtubevideoembedder/youtubevideoembedder.spec
Web-Component: True

Name: onrenderlabel/onrenderlabel.spec
Web-Component: True

Name: slider/slider.spec
Web-Component: True

Name: fileupload/fileupload.spec
Web-Component: True

Name: fontawesome/fontawesome.spec
Web-Component: True

Name: dbtreeview/dbtreeview.spec
Web-Component: True

Name: select2tokenizer/select2tokenizer.spec
Web-Component: True

Name: listformcomponent/listformcomponent.spec
Web-Component: True

Name: multifileupload/multifileupload.spec
Web-Component: True

Name: splitpane/splitpane.spec
Web-Component: True

Name: htmlarea/htmlarea.spec
Web-Component: True

Name: spinner/spinner.spec
Web-Component: True

Name: gauge/gauge.spec
Web-Component: True
