Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
CSS-ClientLibs: servoyextra/lib/css/skin-win8/ui.fancytree.css;name=ui
 .fancytree.css";version=2.9.0
Responsive-Layout: True
Bundle-SymbolicName: servoyextra
Bundle-Name: Servoy Extra Components
Bundle-Version: 1.2.0
Absolute-Layout: True
CSS-DesignLibs: servoyextra/lib/css/servoyextra_design.css
Created-By: 1.7.0_05-b06 (Oracle Corporation)
Package-Type: Web-Component
JS-ClientLibs: js/jquery-ui.min.js;name=jquery-ui.min.js;version=1.11.
 4,servoyextra/lib/js/jquery.fancytree-all.min.js;name=jquery.fancytre
 e-all.min.js;version=2.9.0,

Name: table/table.spec
Web-Component: True

Name: sidenav/sidenav.spec
Web-Component: True

Name: treeview/treeview.spec
Web-Component: True

Name: onrenderlabel/onrenderlabel.spec
Web-Component: True

Name: fontawesome/fontawesome.spec
Web-Component: True

Name: textfieldgroup/textfieldgroup.spec
Web-Component: True

Name: dbtreeview/dbtreeview.spec
Web-Component: True

Name: select2tokenizer/select2tokenizer.spec
Web-Component: True

Name: fileupload/fileupload.spec
Web-Component: True
