// import of the custom servoy theme properties that will import the hidden servoy theme, this imported file is for customizing the default servoy theme properties 
@import 'custom_servoy_theme_properties.less';

// Add your custom less/css to this file you can use the same less properties that are specified in the above properties.less

/* Apply to Chrome scrollbars */
::-webkit-scrollbar {
  width: 2px;
  height: 0; /* Hide horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #ff8000;
}

/* Firefox scrollbar styling */
.orange-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #ff8000 transparent;
}

.banner-orange
{
	border: solid #ff8000;
	border-width: 0px 0px 2px 0px;
	width: 100%;
	box-sizing: border-box;
	overflow: hidden;
	padding-left: 20px;
	padding-right: 20px;
}

.label-blue-gradient {
  background: white;
	border-radius: 15px;
	border-color: #ddd;
	font-weight: bold;
	font-style: italic;
	text-align: left;
	padding-left: 15px;
	transition: margin 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
	position: relative;
	overflow: visible;
	
	// Gradient text
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(to right, #1a5a9b 0%, #3498db 50%, #4e9ad1 100%);
}

.btn-blue-gradient {
	background: white;
	border-radius: 15px;
	border-color: #ddd;
	font-weight: bold;
	font-style: italic;
	text-align: left;
	padding-left: 15px;
	transition: margin 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
	position: relative;
	overflow: visible;
	z-index: 1;
	
	// Gradient text
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(to right, #1a5a9b 0%, #3498db 50%, #4e9ad1 100%);
	
	&:hover {
		margin-top: -2px;
		margin-bottom: 2px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border-color: #ff8000;
		z-index: 2;
	}
	
	&:active {
		margin-top: 1px;
		margin-bottom: -1px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	}
	
	&.selected {
		background-color: #f5f5f5;
		background-clip: text;
		-webkit-background-clip: text;
		background-image: linear-gradient(to right, #666 0%, #999 50%, #bbb 100%);
		border-color: #999;
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	}
}

.gradient-form-label {
	font-size: 26px;
	font-style: oblique;
	font-stretch: wider;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(to right, #1a5a9b 0%, #3498db 50%, #4e9ad1 100%);
	position: relative;
	overflow: hidden;
	border: solid #ff8000;
	border-width: 0px 0px 2px 0px;
	
	/* Orange sunlight animation effect - runs once when form is loaded */
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100%;
		background: linear-gradient(to right, rgba(255,128,0,0) 0%, rgba(255,128,0,0.3) 50%, rgba(255,128,0,0) 100%);
		transform: skewX(-25deg);
		animation: sunlight 3s 1 forwards;
	}
}

@keyframes sunlight {
	0% {
		left: -100%;
	}
	100% {
		left: 150%;
	}
}

.gradient-text-only {
	font-size: 35px;
	font-style: oblique;
	font-stretch: wider;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(to right, #1a5a9b 0%, #3498db 50%, #4e9ad1 100%);
}

.gradient-text-sunlight {
	font-size: 35px;
	font-style: oblique;
	font-stretch: wider;
	position: relative;
	
	/* Base gradient text */
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	background-image: linear-gradient(to right, #1a5a9b 0%, #3498db 50%, #4e9ad1 100%);
	
	/* Create a mask that only shows the text */
	mask-image: linear-gradient(to right, #1a5a9b 0%, #3498db 50%, #4e9ad1 100%);
	-webkit-mask-image: linear-gradient(to right, #1a5a9b 0%, #3498db 50%, #4e9ad1 100%);
	mask-clip: text;
	-webkit-mask-clip: text;
	
	/* Animated orange gradient overlay for sunlight effect */
	&::before {
		content: attr(data-text); /* Use the text content */
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(to right, 
			transparent 0%, 
			rgba(255, 128, 0, 0.4) 48%, 
			rgba(255, 128, 0, 0.8) 50%,
			rgba(255, 128, 0, 0.4) 52%, 
			transparent 100%);
		background-size: 200% 100%;
		background-repeat: no-repeat;
		background-position: -150% 0;
		animation: text-shine 3s ease-in-out 1 forwards;
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		z-index: 2;
	}
}

/* New animation for text shine effect */
@keyframes text-shine {
	0% {
		background-position: -150% 0;
	}
	100% {
		background-position: 250% 0;
	}
}

@keyframes sunlight-text {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(150%);
	}
}
